API_PORT=5000
MYSQL_ROOT_PASSWORD=root
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=marvel-api
DATABASE_PORT=3306
DATABASE_HOST=mysql
SECRET_JWT=6550d0cc-58b1-4e13-bffa-e0f844dcc2d3

MARVEL_URL_API=https://gateway.marvel.com/v1/public
MARVEL_API_KEY=55f0856aaead7c48714712a703ae7c74
MARVEL_API_HASH=0105bfee812ad6197d54868d57050e66